{
    "name": "devolute",
    "version": "1.0.0",
    "description": "A tiny WebGPU abstraction for creating fragment shader passes with independent and shared uniforms.",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/notsoli/devolute.git"
    },
    "author": "notsoli",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/notsoli/devolute/issues"
    },
    "homepage": "https://github.com/notsoli/devolute#readme",
    "devDependencies": {
        "@webgpu/types": "^0.1.48",
        "typescript": "^5.6.3"
    }
}
